<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Alex Creio. - @cretm</author>
 <class>WelcomeScreen</class>
 <widget class="QMainWindow" name="WelcomeScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Welcome Ctlos Linux</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../img/ctlos-welcome.png</normaloff>../img/ctlos-welcome.png</iconset>
  </property>
  <widget class="QWidget" name="MainWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QGridLayout" name="mainGrid" rowstretch="0,0,0,0,0,0,0,0,0,0,0,0">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <item row="7" column="0">
       <widget class="QPushButton" name="wikiButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Wiki</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../img/wiki.png</normaloff>../img/wiki.png</iconset>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="3">
       <widget class="Line" name="lineTop">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="3">
       <layout class="QHBoxLayout" name="logoLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetMaximumSize</enum>
        </property>
        <item>
         <spacer name="logoSpacerLeft">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="Logo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>64</width>
            <height>64</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../img/logo.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="logoSpacerRight">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="5" column="0" colspan="3">
       <widget class="QLabel" name="linksLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Ссылки/LINKS:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QPushButton" name="donateButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Donate</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../img/donate.png</normaloff>../img/donate.png</iconset>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QPushButton" name="chatButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Chat</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../img/chat.png</normaloff>../img/chat.png</iconset>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QLabel" name="installationLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;INSTALL:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QPushButton" name="installButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Install</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../img/install.png</normaloff>../img/install.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="3">
       <widget class="QLabel" name="welcomeLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Ctlos Linux start&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0" colspan="3">
       <widget class="Line" name="lineBottom">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QPushButton" name="forumsButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Vk Ctlos</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../img/forums.png</normaloff>../img/forums.png</iconset>
        </property>
       </widget>
      </item>
      <item row="11" column="0" colspan="3">
       <layout class="QHBoxLayout" name="settingsLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetMaximumSize</enum>
        </property>
        <item>
         <widget class="QComboBox" name="languageSelector">
          <property name="currentText">
           <string>English</string>
          </property>
          <property name="currentIndex">
           <number>12</number>
          </property>
          <item>
           <property name="text">
            <string>Albanian</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Arabic</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Asturian (Spain)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Belarusian</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Bulgarian</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Catalan</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Chinese (China)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Chinese (Taiwan)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Croatian</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Czech</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Danish</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Dutch</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>English</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>French</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>German</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Georgian</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Greek (Greece)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Hebrew</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Hindi (India)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Hungarian</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Icelandic</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Indonesian (Indonesia)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Italian</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Japanese</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Korean (Korea)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Lithuanian</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Norwegian Bokmål</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Persian (Iran)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Polish</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Portuguese (Brazil)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Portuguese (Portugal)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Romanian (Romania)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Russian</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Slovak</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Slovenian (Slovenia)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Slovenian</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Spanish</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Serbian (Serbia)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Serbian</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Swedish</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>THai</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Turkish (Turkey)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Turkish</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ukrainian</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Vietnamese (Viet Nam)</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="spacerCenter">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="launchAtStartCheck">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>add autostart</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="6" column="2">
       <widget class="QPushButton" name="helpButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Github</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../img/helpus.png</normaloff>../img/helpus.png</iconset>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QPushButton" name="newsButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Changelog</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../img/news.png</normaloff>../img/news.png</iconset>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="3">
       <widget class="QLabel" name="infoLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Добро пожаловать в Ctlos Linux. Ссылки ниже помогут вам начать работу. Наслаждайтесь и не стесняйтесь, присылайте нам свои отзывы&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
